# example-servlets

./: README.md  presentation.odp
jersey/: pom.xml
jersey-mustache/: pom.xml
jersey-mustache/src/main/java/test/jersey/: Application.java
jersey-mustache/src/main/java/test/jersey/resource/: IndexResource.java  MainResource.java
jersey/src/main/java/test/jersey/: Application.java
jersey/src/main/java/test/jersey/model/: Model.java
jersey/src/main/java/test/jersey/resource/: CrawlerResource.java  DataResource.java  ErrorResource.java  StatusResource.java
jsp/: pom.xml
jsp/src/main/java/test/jsp/: Main.java
jsp/src/main/java/test/jsp/filter/: MainFilter.java
jsp/src/main/java/test/jsp/listener/: Listener.java
jsp/src/main/java/test/jsp/servlet/: JspServlet.java  SpecificServlet.java
jsp/src/main/webapp/: example.jsp  index.html  user.jsp
jsp/src/main/webapp/WEB-INF/: web.xml
netty/: pom.xml
netty/src/main/java/test/netty/: Handler.java  Main.java
servers/: pom.xml
servers/src/main/java/: Jetty.java  Jetty2.java  Netty.java
servlet/: pom.xml
servlet/src/main/java/test/servlet/: Main.java
spring-freemarker/src/main/java/test/spring/web/: Home.java  Test.java
spring-freemarker/src/main/resources/templates/: index.ftl
spring-mvc/: pom.xml
spring-mvc/src/main/java/test/spring/: Main.java
spring-mvc/src/main/java/test/spring/web/: App.java  Calc.java  Home.java
